PORT=3000
DEBUG=true
HOST=localhost
CLIENT_ID=e71c573718c74445a4c7790b229b9a94
CLIENT_SECRET=d0db3bf85fe74aa89f8eeb53ce7515a3
RESPONSE_TYPE=code
SCOPE='user-read-private user-read-email user-top-read'
REDIRECT_URI='http://localhost:3000/callback'